<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/images"
        android:label="@string/app_name"
        android:roundIcon="@drawable/images"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".studentattence"
            android:exported="true" >

        </activity>
        <activity
            android:name=".Showfees"
            android:exported="true"></activity>
        <activity
            android:name=".uploadfee"
            android:exported="true">

        </activity>
        <activity
            android:name=".Allocateroom"
            android:exported="true" />
        <activity
            android:name=".userdash"
            android:exported="false" />
        <activity
            android:name=".Admindash"
            android:exported="false" />
        <activity
            android:name=".chatbot"
            android:exported="true" />
        <activity
            android:name=".Updatemenu"
            android:exported="true" />
        <activity
            android:name=".Showmenu"
            android:exported="true" />
        <activity
            android:name=".Uploadmenu"
            android:exported="true" />
        <activity
            android:name=".ShowAttendance"
            android:exported="true" />
        <activity
            android:name=".StudentDetails"
            android:exported="false" />
        <activity
            android:name=".Showstudent"
            android:exported="true"></activity>
        <activity
            android:name=".uploadstudent"
            android:exported="true" />
        <activity
            android:name=".location"
            android:exported="false" />
        <activity
            android:name=".Adminlogin"
            android:exported="false" />
        <activity
            android:name=".Adminregister"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>