<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:padding="15dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Course Name"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"

            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/edarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailtext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"

            android:textSize="20dp" />

        <TextView

            android:id="@+id/edcontactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edarea"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/img1"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/edmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edarea"
            android:layout_marginLeft="12dp"

            android:layout_marginTop="39dp"
            android:layout_toRightOf="@id/img1"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/update"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/edcontactno"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/img1"
            android:src="@drawable/baseline_edit_24" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/edcontactno"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/img1"
            android:src="@drawable/baseline_delete_24" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>