<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/hostelback"
    tools:context=".Adminlogin">


    <TextView
        android:id="@+id/topText"
        android:layout_width="401dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:layout_marginStart="100dp"

        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp" />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="200dp"

        android:drawableStart="@drawable/ic_email"

        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Enter Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"

        android:hint="Password"


        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp">

        <EditText
            android:id="@+id/edpassword"
            android:layout_width="292dp"
            android:layout_height="71dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="16dp"

            android:ems="10"

            android:inputType="textPassword"
            android:textColor="@color/black"

            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnforgot"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_bg"
        android:text="Forgot Password"
        android:layout_marginStart="80dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="530dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="450dp"
        android:text="Login"
        android:layout_marginStart="80dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnregister"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_bg"
        android:text="Register"
        android:layout_marginStart="80dp"
        android:layout_marginTop="600dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />


</RelativeLayout>