<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/hostelback"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userdash">

    <androidx.cardview.widget.CardView

        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/adddriver"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/student"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Upload Student"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_marginLeft="220dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/showcom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/attandance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Attendance"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:layout_marginTop="300dp"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/student"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_restaurant_menu_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Show Menu"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_marginTop="300dp"
        android:layout_width="150dp"
        android:layout_marginLeft="220dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/chatbot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ChatBot"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_marginTop="500dp"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/fees"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_notifications_active_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Show Fees"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_marginTop="500dp"
        android:layout_width="150dp"
        android:layout_marginLeft="220dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/lock"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_logout_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Logout"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>